# API_URL
#   : URL of the API for retrieving live train positions
export API_URL=

# API_KEY
#   : Access key for the API
export API_KEY=

# GTFS_URL
#   : Location of the GTFS zip file
export GTFS_URL=

# BUSLOC_URL
#   : Source of GTFS-realtime enhanced VehiclePositions json data file
export BUSLOC_URL=

# POSTGRES_USERNAME, POSTGRES_PASSWORD, POSTGRES_HOSTNAME
#   : Postgres username, password, and hostname
export POSTGRES_USERNAME=
export POSTGRES_PASSWORD=
export POSTGRES_HOSTNAME=

# SWIFTLY_AUTHORIZATION_KEY
#   : for dev only, see below for prod
export SWIFTLY_AUTHORIZATION_KEY=

# SWIFTLY_REALTIME_VEHICLES_URL
#   : Source of Swiftly vehicle data
export SWIFTLY_REALTIME_VEHICLES_URL=

# TRIP_UPDATES_URL
#   : Source of GTFS-realtime enhanced TripUpdates json data file (optional)
export TRIP_UPDATES_URL=

# ERL_FLAGS
#   : Erlang/OTP settings, pass "+MIscs 2048" to allocate enough memory for literals in your local dev environment
export ERL_FLAGS="+MIscs 2048"

# SKATE_HASTUS_URL
#   : Source of extended schedule data
export SKATE_HASTUS_URL=

# TILESET_URL
#   : Location of map tile images
export TILESET_URL=


# RELEASE_COOKIE
#   : Used by Erlang (only required in production)
# COGNITO_DOMAIN**, **COGNITO_CLIENT_ID**, **COGNITO_CLIENT_SECRET**, **COGNITO_USER_POOL_ID**, **COGNITO_AWS_REGION**, and **GUARDIAN_SECRET_KEY
#   : Authentication/authorization details (only required in production)
# STATIC_SCHEME**, **STATIC_HOST**, **STATIC_PATH**, and **STATIC_PORT
#   : CDN details (only required in production)
# SENTRY_BACKEND_DSN**, **SENTRY_FRONTEND_DSN
#   : Endpoints for logging errors to Sentry (optional, only used in production)
# BRIDGE_URL
#   : URL of the API for retrieving drawbridge status
# BRIDGE_API_USERNAME**, **BRIDGE_API_PASSWORD
#   : credentials for the API that gets drawbridge status
# GUARDIAN_SECRET_KEY
#   : Authentication/authorization secret
# SECRET_KEY_BASE
#   : Used for writing encrypted cookies. Generate a value using `mix phx.gen.secret` (only required in production)
