<.form for={@conn} action={~p"/detours_admin"} method="DELETE">
  <%= submit("Clear all detours",
    onclick: "return confirm('Are you sure? This cannot be undone.')"
  ) %>
</.form>

<table>
  <thead>
    <tr>
      <th>Route and direction</th>
      <th>Starting intersection</th>
      <th>Status</th>
      <th>Author</th>
      <th>Last Modified</th>
    </tr>
  </thead>

  <tbody>
    <%= for detour <- @detours do %>
      <tr>
        <td>
          <.link href={~p"/detours_admin/#{detour.id}"}>
            <%= detour.route_name %>: <%= detour.direction %> to <%= detour.headsign %>
          </.link>
        </td>
        <td><%= detour.nearest_intersection %></td>
        <td><%= detour.status %></td>
        <td><%= detour.author.email %></td>
        <td>
          <%= detour.updated_at
          |> DateTime.from_naive!("America/New_York")
          |> DateTime.to_string() %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
