<p>Valid?: <%= @matches %></p>

<p>Detour Info</p>
<pre>
  <%= extract_pre(@detour) %>
</pre>

<% detour_id = get_in(@detour, [Access.key(:details), Access.key(:id)]) || @detour.id %>

<p>Swiftly Adjustment Info</p>
<%= if @swiftly_adjustment do %>
  <.form
    for={@conn}
    action={~p"/detours_admin/#{detour_id}/manual_remove_swiftly"}
    method="DELETE"
  >
    <%= submit("Remove from Swiftly",
      onclick: "return confirm('Are you sure?')"
    ) %>
  </.form>
  <%= extract_pre(@swiftly_adjustment) %>
<% else %>
  <%= if get_in(@detour, [Access.key(:details), Access.key(:status)]) == :active do %>
    <.form for={@conn} action={~p"/detours_admin/#{detour_id}/manual_add_swiftly"} method="POST">
      <%= submit("Add to Swiftly",
        onclick: "return confirm('Are you sure?')"
      ) %>
    </.form>
  <% end %>
  <p>Detour not present in swiftly.</p>
<% end %>
<details>
  <summary>Changed</summary>
  <pre>
    <%= extract_pre(@detour_diff, :changed) %>
  </pre>
</details>

<details>
  <summary>Added (Present in serialized snapshot)</summary>
  <pre>
    <%= extract_pre(@detour_diff, :added) %>
  </pre>
</details>

<details>
  <summary>Removed (Present in state)</summary>
  <pre>
    <%= extract_pre(@detour_diff, :removed) %>
  </pre>
</details>

<details>
  <summary>Value</summary>
  <pre>
    <%= extract_pre(@detour_diff, :value) %>
  </pre>
</details>
