<p>Valid?: <%= @matches %></p>

<p>Detour Info</p>
<pre>
  <%= extract_pre(@detour) %>
</pre>

<details>
  <summary>Changed</summary>
  <pre>
    <%= extract_pre(@detour_diff, :changed) %>
  </pre>
</details>

<details>
  <summary>Added (Present in serialized snapshot)</summary>
  <pre>
    <%= extract_pre(@detour_diff, :added) %>
  </pre>
</details>

<details>
  <summary>Removed (Present in state)</summary>
  <pre>
    <%= extract_pre(@detour_diff, :removed) %>
  </pre>
</details>

<details>
  <summary>Value</summary>
  <pre>
    <%= extract_pre(@detour_diff, :value) %>
  </pre>
</details>

<section>
  <h2>Notifications Debug</h2>

  <.form
    for={@conn}
    action={~p"/detours_admin/#{@detour_id}/debug-create-notification"}
    method="POST"
  >
    <button type="submit" name="type" value="30m">
      Create 30m Notification
    </button>

    <button type="submit" name="type" value="0m">
      Create 0m Notification
    </button>
  </.form>
</section>
