<p>Valid?: <%= @matches %></p>

<p>Detour Info</p>
<pre>
  <%= extract_pre(@detour) %>
</pre>

<details>
  <summary>Changed</summary>
  <pre>
    <%= extract_pre(@detour_diff, :changed) %>
  </pre>
</details>

<details>
  <summary>Added (Present in serialized snapshot)</summary>
  <pre>
    <%= extract_pre(@detour_diff, :added) %>
  </pre>
</details>

<details>
  <summary>Removed (Present in state)</summary>
  <pre>
    <%= extract_pre(@detour_diff, :removed) %>
  </pre>
</details>

<details>
  <summary>Value</summary>
  <pre>
    <%= extract_pre(@detour_diff, :value) %>
  </pre>
</details>
