<%# Load Informizely customer survey client %>
<script id="_informizely_script_tag" type="text/javascript">
  var IzWidget = IzWidget || {};
  (function (d) {
    var scriptElement = d.createElement('script');
    scriptElement.type = 'text/javascript'; scriptElement.async = true;
    scriptElement.src = "https://insitez.blob.core.windows.net/site/51ecc0d9-a76d-4d18-8501-289d378be418.js";
    var node = d.getElementById('_informizely_script_tag');
    node.parentNode.insertBefore(scriptElement, node);
  })(document);
</script>
