# Exports data needed for the Skate application
# Maintained by the Technology Innovation Department

# Instructions for using this:
# https://github.com/mbta/wiki/blob/master/transit_tech/Procedures/Skate/02_Hastus_Export.md

att hide_inaccessible_values

file trips
   {
   name ' "trips.csv" '

   line header_half
      {
      item half_header
         {
         value ' "schedule_id;area;run_id;block_id;start_time;end_time;start_place;end_place;route_id;trip_id" '
         }
      }

   foreach trip
      {
      sort_by tripSort
         {
         criteria csc_name { value 'Get(crew_schedule).csc_name' }
         criteria dty_number { value 'Get(duty).dty_number' }
         criteria trp_time_start { value 'trp_time_start' }
         criteria trp_time_end { value 'trp_time_end' }
         }

      line trip
         {
         item csc_name { value 'Get(crew_schedule).csc_name' }
         item csc_gar_rating_area { value 'Get(crew_schedule).csc_gar_rating_area' }
         item dty_number { value 'Get(duty, 1).dty_number' }
         item blk_number_for_MBTA_AVL { value 'Get(block).blk_number_for_MBTA_AVL' }
         item trp_time_start { value 'trp_time_start' } { mask "_0hh'mm" }
         item trp_time_end { value 'trp_time_end' } { mask "_0hh'mm" }
         item trp_place_start { value 'trp_place_start' }
         item trp_place_end { value 'trp_place_end' }
         item trp_route { value 'trp_route' }
         item trp_int_number { value 'trp_int_number' }
         }
      }
   } #file trips

file activities
   {
   name ' "activities.csv" '

   line header_half
      {
      item halfheader
         {
         value ' "schedule_id;area;run_id;start_time;end_time;start_place;end_place;activity_type;activity_name" '
         }
      }

   foreach duty_activity
      {
      sort_by duty_activitySort
         {
         criteria csc_name { value 'Get(crew_schedule).csc_name' }
         criteria dty_number { value 'dty_number' }
         criteria dty_act_start_time { value 'dty_act_start_time' }
         }

      line duty_activity
         {
         item csc_name { value 'Get(crew_schedule).csc_name' }
         item csc_gar_rating_area { value 'Get(crew_schedule).csc_gar_rating_area' }
         item dty_number { value 'dty_number' }
         item dty_act_start_time { value 'dty_act_start_time' } { mask "_0hh'mm" }
         item dty_act_end_time { value 'dty_act_end_time' } { mask "_0hh'mm" }
         item dty_act_start_place { value 'dty_act_start_place' }
         item dty_act_end_place { value 'dty_act_end_place' }
         item dty_act_activity { value 'dty_act_activity' }
         item dty_act_name { value 'dty_act_name' }
         }
      }
   } #file activities
